spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=rest-library
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect