spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=rest-library
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.com.spring6framework=debug
logging.level.org.springframework.security=debug

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/key.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=wsb
# Run Spring Boot on HTTPS only
server.port=8443